<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | HDSD Vuepress</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/vuepress-docs/swastika.png">
    <meta name="description" content="Vuepress docs (HDSD)">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-docs/assets/css/0.styles.338d5033.css" as="style"><link rel="preload" href="/vuepress-docs/assets/js/app.79a37211.js" as="script"><link rel="preload" href="/vuepress-docs/assets/js/2.1e4b2ea2.js" as="script"><link rel="preload" href="/vuepress-docs/assets/js/16.ba786527.js" as="script"><link rel="prefetch" href="/vuepress-docs/assets/js/10.2a0d9d37.js"><link rel="prefetch" href="/vuepress-docs/assets/js/11.e1cd77eb.js"><link rel="prefetch" href="/vuepress-docs/assets/js/12.8fc71fa3.js"><link rel="prefetch" href="/vuepress-docs/assets/js/13.66013bee.js"><link rel="prefetch" href="/vuepress-docs/assets/js/14.d014fcb0.js"><link rel="prefetch" href="/vuepress-docs/assets/js/15.b07cfd1f.js"><link rel="prefetch" href="/vuepress-docs/assets/js/17.1538b382.js"><link rel="prefetch" href="/vuepress-docs/assets/js/18.f011a415.js"><link rel="prefetch" href="/vuepress-docs/assets/js/19.93b8c420.js"><link rel="prefetch" href="/vuepress-docs/assets/js/20.edf0eb4a.js"><link rel="prefetch" href="/vuepress-docs/assets/js/21.ee3b4333.js"><link rel="prefetch" href="/vuepress-docs/assets/js/22.8a9dd56e.js"><link rel="prefetch" href="/vuepress-docs/assets/js/3.6e3d94ae.js"><link rel="prefetch" href="/vuepress-docs/assets/js/4.9b5b45d0.js"><link rel="prefetch" href="/vuepress-docs/assets/js/5.c0a2191c.js"><link rel="prefetch" href="/vuepress-docs/assets/js/6.64407eaf.js"><link rel="prefetch" href="/vuepress-docs/assets/js/7.e1bb4759.js"><link rel="prefetch" href="/vuepress-docs/assets/js/8.3552f5bb.js"><link rel="prefetch" href="/vuepress-docs/assets/js/9.0c68137e.js">
    <link rel="stylesheet" href="/vuepress-docs/assets/css/0.styles.338d5033.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-docs/" class="home-link router-link-active"><!----> <span class="site-name">HDSD Vuepress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-docs/config/" class="nav-link">
  Dự án khác
</a></div><div class="nav-item"><a href="https://minhducctchv.github.io/tra-ngay-beta/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tra ngày
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-docs/config/" class="nav-link">
  Dự án khác
</a></div><div class="nav-item"><a href="https://minhducctchv.github.io/tra-ngay-beta/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tra ngày
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cơ bản</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-docs/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/vuepress-docs/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/vuepress-docs/guide/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/configuration.html#config-file" class="sidebar-link">Config File</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/configuration.html#theme-configuration" class="sidebar-link">Theme Configuration</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/configuration.html#app-level-enhancements" class="sidebar-link">App Level Enhancements</a></li></ul></li><li><a href="/vuepress-docs/guide/asset-handling.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-docs/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-docs/guide/deploying.html" class="sidebar-link">Deploying</a></li><li><a href="/vuepress-docs/guide/using-vue-in-markdown.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-docs/guide/internationalization.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-docs/guide/TestPro/test_pro.html" class="sidebar-link">Test đường dẫn folder</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Nâng cao</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="config-file"><a href="#config-file" class="header-anchor">#</a> Config File</h2> <p>Là file config.js nằm trong cây thư mục sau:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>Tùy chỉnh trong <code>module.exports</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Vào <a href="https://vuepress.vuejs.org/config/" target="_blank" rel="noopener noreferrer">Config Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> để xem full list of options.</p> <div class="custom-block tip"><p class="custom-block-title">Thanh tìm kiếm mặc định</p> <p>Nó sẽ tìm kiếm tất cả <code>title</code>, <code>h2</code>, <code>h3</code> trong all pages</p></div> <div class="custom-block tip"><p class="custom-block-title">Thay đổi định dạng file Config</p> <p>Bạn có thể sử dụng TS(<code>.vuepress/config.ts</code>), YAML (<code>.vuepress/config.yml</code>) or TOML (<code>.vuepress/config.toml</code>), dùng ts tham khảo <a href="https://vuepress.vuejs.org/guide/typescript-as-config.html" target="_blank" rel="noopener noreferrer">TypeScript as Config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="theme-configuration"><a href="#theme-configuration" class="header-anchor">#</a> Theme Configuration</h2> <p>Tùy chỉnh theme có thể chỉnh navbar, sidebar, tìm kiếm, homopage... tham khảo <a href="https://vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">Default Theme Config<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Để custom theme xem <a href="https://vuepress.vuejs.org/theme/writing-a-theme.html" target="_blank" rel="noopener noreferrer">Writing a theme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="app-level-enhancements"><a href="#app-level-enhancements" class="header-anchor">#</a> App Level Enhancements</h2> <p>VuePress là app Vue nên có thể cải tiến thêm các thứ của vue vào trong file <code>.vuepress/enhanceApp.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// async function is also supported, too</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData<span class="token punctuation">,</span> <span class="token comment">// site metadata</span>
  isServer <span class="token comment">// is this enhancement applied in server-rendering or client</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-docs/guide/directory-structure.html" class="prev">
        Directory Structure
      </a></span> <span class="next"><a href="/vuepress-docs/guide/asset-handling.html">
        Asset Handling
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-docs/assets/js/app.79a37211.js" defer></script><script src="/vuepress-docs/assets/js/2.1e4b2ea2.js" defer></script><script src="/vuepress-docs/assets/js/16.ba786527.js" defer></script>
  </body>
</html>
