<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Extensions | HDSD Vuepress</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/vuepress-docs/swastika.png">
    <meta name="description" content="Vuepress docs (HDSD)">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-docs/assets/css/0.styles.338d5033.css" as="style"><link rel="preload" href="/vuepress-docs/assets/js/app.79a37211.js" as="script"><link rel="preload" href="/vuepress-docs/assets/js/2.1e4b2ea2.js" as="script"><link rel="preload" href="/vuepress-docs/assets/js/6.64407eaf.js" as="script"><link rel="preload" href="/vuepress-docs/assets/js/3.6e3d94ae.js" as="script"><link rel="prefetch" href="/vuepress-docs/assets/js/10.2a0d9d37.js"><link rel="prefetch" href="/vuepress-docs/assets/js/11.e1cd77eb.js"><link rel="prefetch" href="/vuepress-docs/assets/js/12.8fc71fa3.js"><link rel="prefetch" href="/vuepress-docs/assets/js/13.66013bee.js"><link rel="prefetch" href="/vuepress-docs/assets/js/14.d014fcb0.js"><link rel="prefetch" href="/vuepress-docs/assets/js/15.b07cfd1f.js"><link rel="prefetch" href="/vuepress-docs/assets/js/16.ba786527.js"><link rel="prefetch" href="/vuepress-docs/assets/js/17.1538b382.js"><link rel="prefetch" href="/vuepress-docs/assets/js/18.f011a415.js"><link rel="prefetch" href="/vuepress-docs/assets/js/19.93b8c420.js"><link rel="prefetch" href="/vuepress-docs/assets/js/20.edf0eb4a.js"><link rel="prefetch" href="/vuepress-docs/assets/js/21.ee3b4333.js"><link rel="prefetch" href="/vuepress-docs/assets/js/22.8a9dd56e.js"><link rel="prefetch" href="/vuepress-docs/assets/js/4.9b5b45d0.js"><link rel="prefetch" href="/vuepress-docs/assets/js/5.c0a2191c.js"><link rel="prefetch" href="/vuepress-docs/assets/js/7.e1bb4759.js"><link rel="prefetch" href="/vuepress-docs/assets/js/8.3552f5bb.js"><link rel="prefetch" href="/vuepress-docs/assets/js/9.0c68137e.js">
    <link rel="stylesheet" href="/vuepress-docs/assets/css/0.styles.338d5033.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-docs/" class="home-link router-link-active"><!----> <span class="site-name">HDSD Vuepress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-docs/config/" class="nav-link">
  Dự án khác
</a></div><div class="nav-item"><a href="https://minhducctchv.github.io/tra-ngay-beta/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tra ngày
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-docs/config/" class="nav-link">
  Dự án khác
</a></div><div class="nav-item"><a href="https://minhducctchv.github.io/tra-ngay-beta/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Tra ngày
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Cơ bản</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-docs/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-docs/guide/getting-started.html" class="sidebar-link">Getting started</a></li><li><a href="/vuepress-docs/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/vuepress-docs/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/vuepress-docs/guide/asset-handling.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-docs/guide/markdown.html" aria-current="page" class="active sidebar-link">Markdown Extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#header-anchors" class="sidebar-link">Header Anchors</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#frontmatter" class="sidebar-link">Frontmatter</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#github-style-tables" class="sidebar-link">GitHub-Style Tables</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#emoji" class="sidebar-link">Emoji 🎉</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#the-badge" class="sidebar-link">Thẻ Badge</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#custom-containers" class="sidebar-link">Custom Containers</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#syntax-highlighting-in-code-blocks" class="sidebar-link">Syntax Highlighting in Code Blocks</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#line-highlighting-in-code-blocks" class="sidebar-link">Line Highlighting in Code Blocks</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#line-numbers" class="sidebar-link">Line Numbers</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#import-code-snippets" class="sidebar-link">Import Code Snippets</a></li><li class="sidebar-sub-header"><a href="/vuepress-docs/guide/markdown.html#advanced-configuration" class="sidebar-link">Advanced Configuration</a></li></ul></li><li><a href="/vuepress-docs/guide/deploying.html" class="sidebar-link">Deploying</a></li><li><a href="/vuepress-docs/guide/using-vue-in-markdown.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-docs/guide/internationalization.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-docs/guide/TestPro/test_pro.html" class="sidebar-link">Test đường dẫn folder</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Nâng cao</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-extensions"><a href="#markdown-extensions" class="header-anchor">#</a> Markdown Extensions</h1> <h2 id="header-anchors"><a href="#header-anchors" class="header-anchor">#</a> Header Anchors</h2> <p>Headers Anchors sẽ được ren tự dộng từ các #TieuDe. Cấu hình <a href="https://vuepress.vuejs.org/config/#markdown-anchor" target="_blank" rel="noopener noreferrer"><code>markdown.anchor</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <h3 id="internal-links"><a href="#internal-links" class="header-anchor">#</a> Internal Links</h3> <p>các Internal Links (Relative link) được router tương ứng (<code>&lt;router-link&gt;</code>). Mọi file <code>README.md</code> hoặc <code>index.md</code> trong mỗi sub-directory đc converted to <code>index.html</code> vơí URL <code>/</code>.</p> <p>Xem ví dụ:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>Khi đang sửa tại file <code>foo/one.md</code> sẽ là:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[<span class="token content">Home</span>](<span class="token url">/</span>)</span> <span class="token comment">&lt;!-- send user tới README.md root của project--&gt;</span>
<span class="token url">[<span class="token content">foo</span>](<span class="token url">/foo/</span>)</span> <span class="token comment">&lt;!-- send user tơới index.html root của foo --&gt;</span>
<span class="token url">[<span class="token content">foo heading</span>](<span class="token url">./#heading</span>)</span> <span class="token comment">&lt;!-- tới heading của foo/README.md file --&gt;</span>
<span class="token url">[<span class="token content">bar - three</span>](<span class="token url">../bar/three.md</span>)</span> <span class="token comment">&lt;!-- tới file three.md --&gt;</span>
<span class="token url">[<span class="token content">bar - four</span>](<span class="token url">../bar/four.html</span>)</span> <span class="token comment">&lt;!-- có thể điều hương tới file = .html (ko recommended = .md) --&gt;</span>

<span class="token comment">&lt;!-- lưu ý đường dẫn tuyệt đối và đường dẫn tương đối (có dấu . ở trước) --&gt;</span>
<span class="token comment">&lt;!-- ./file: file cùng folder      ../file: nhảy ra ngoài folder --&gt;</span>
</code></pre></div><h3 id="redirection-for-urls"><a href="#redirection-for-urls" class="header-anchor">#</a> Redirection for URLs</h3> <p>VuePress hỗ trợ redicrect link khi <code>/foo</code> is not found, VuePress sẽ cố gắng tìm <code>/foo/</code> or <code>/foo.html</code>, customize <a href="https://vuepress.github.io/plugins/clean-urls/" target="_blank" rel="noopener noreferrer">vuepress-plugin-clean-urls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="page-suffix"><a href="#page-suffix" class="header-anchor">#</a> Page Suffix</h3> <p>Pages and internal links get generated with the <code>.html</code> suffix by default.</p> <p>You can customize this by setting <a href="https://vuepress.vuejs.org/config/#markdown-pagesuffix" target="_blank" rel="noopener noreferrer">config.markdown.pageSuffix<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="external-links"><a href="#external-links" class="header-anchor">#</a> External Links</h3> <p>VD là 2 link sau:</p> <ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-md extra-class"><pre class="language-md"><code><span class="token list punctuation">-</span> <span class="token url">[<span class="token content">vuejs.org</span>](<span class="token url">https://vuejs.org</span>)</span>
<span class="token list punctuation">-</span> <span class="token url">[<span class="token content">VuePress on GitHub</span>](<span class="token url">https://github.com/vuejs/vuepress</span>)</span>
</code></pre></div><p>html tag sẽ automatically có <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code></p> <p>You can customize the attributes added to external links by setting <a href="https://vuepress.vuejs.org/config/#markdown-externallinks" target="_blank" rel="noopener noreferrer">config.markdown.externalLinks<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> Frontmatter</h2> <p><a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML frontmatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> VD format cho yaml:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code><span class="token code"><span class="token punctuation">```</span><span class="token code-language">tenNgonNgu</span>
<span class="token code-block language-tenngonngu language-tenngonngu">    code here</span>
<span class="token punctuation">```</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Lưu ý</p> <p>Số lượng đấu ``` có thể tăng tùy thích</p></div> <p>Xem thêm <a href="https://vuepress.vuejs.org/guide/frontmatter.html" target="_blank" rel="noopener noreferrer">Frontmatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="github-style-tables"><a href="#github-style-tables" class="header-anchor">#</a> GitHub-Style Tables</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>Output</strong></p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji 🎉</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>:tada:
</code></pre></div><p><strong>Output</strong></p> <p>🎉</p> <p>A <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">list of all emojis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is available.</p> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>Output</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#header-anchors">Header Anchors</a></li><li><a href="#links">Links</a><ul><li><a href="#internal-links">Internal Links</a></li><li><a href="#redirection-for-urls">Redirection for URLs</a></li><li><a href="#page-suffix">Page Suffix</a></li><li><a href="#external-links">External Links</a></li></ul></li><li><a href="#frontmatter">Frontmatter</a></li><li><a href="#github-style-tables">GitHub-Style Tables</a></li><li><a href="#emoji-tada">Emoji 🎉</a></li><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#the-badge">Thẻ Badge</a></li><li><a href="#custom-containers-badge-text-default-theme">Custom Containers <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span></a><ul><li><a href="#default-title">Default Title</a></li><li><a href="#custom-title">Custom Title</a></li></ul></li><li><a href="#syntax-highlighting-in-code-blocks">Syntax Highlighting in Code Blocks</a></li><li><a href="#line-highlighting-in-code-blocks">Line Highlighting in Code Blocks</a></li><li><a href="#line-numbers">Line Numbers</a></li><li><a href="#import-code-snippets-badge-text-beta-type-warning">Import Code Snippets <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>beta</span></a></li><li><a href="#advanced-configuration">Advanced Configuration</a></li></ul></div><p></p> <p>Rendering of the TOC can be configured using the <a href="https://vuepress.vuejs.org/config/#markdown-toc" target="_blank" rel="noopener noreferrer"><code>markdown.toc</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> option.</p> <h2 id="the-badge"><a href="#the-badge" class="header-anchor">#</a> Thẻ <code>Badge</code></h2> <p>Input</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Tiêu văn đề<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>beta<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warning<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Output</p> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>Tiêu văn đề</span> <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>Beta</span> <h2 id="custom-containers"><a href="#custom-containers" class="header-anchor">#</a> Custom Containers <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span></h2> <p>Custom containers can be defined by their types, titles, and contents.</p> <h3 id="default-title"><a href="#default-title" class="header-anchor">#</a> Default Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>
::: tip [title]
This is a tip
:::

::: warning [title]
This is a warning
:::

::: danger [title]
This is a dangerous warning
:::

::: details [title]
This is a details block, which does not work in IE / Edge
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block tip"><p class="custom-block-title">Tiêu đề</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">DANGER</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>Siêu nhân bay</summary> <p>This is a details block, which does not work in Internet Explorer or Edge.</p></details> <h3 id="custom-title"><a href="#custom-title" class="header-anchor">#</a> Custom Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: danger STOP
Danger zone, do not proceed
:::

::: details Click me to view the code
<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span></span>
<span class="token punctuation">```</span></span>
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <details class="custom-block details"><summary>Click me to view the code</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span>
</code></pre></div></details> <p><strong>Also see:</strong></p> <ul><li><a href="https://vuepress-community.netlify.app/en/plugins/container/#vuepress-plugin-container" target="_blank" rel="noopener noreferrer">vuepress-plugin-container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="syntax-highlighting-in-code-blocks"><a href="#syntax-highlighting-in-code-blocks" class="header-anchor">#</a> Syntax Highlighting in Code Blocks</h2> <p>VuePress dùng <a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">Prism<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> để hỗ trợ viết code block có format. các dùng như bên dưới <em><strong>(số lượng dấu ``` nhiều ít tùy thích nhưng sl của mở phải = đóng)</strong></em> :</p> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js
export default {
  name: 'MyComponent',
  // ...
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` html
&lt;ul&gt;
  &lt;li
    v-for=&quot;todo in todos&quot;
    :key=&quot;todo.id&quot;
  &gt;
    {{ todo.text }}
  &lt;/li&gt;
&lt;/ul&gt;
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>A <a href="https://prismjs.com/#languages-list" target="_blank" rel="noopener noreferrer">list of valid languages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is available on Prism’s site.</p> <h2 id="line-highlighting-in-code-blocks"><a href="#line-highlighting-in-code-blocks" class="header-anchor">#</a> Line Highlighting in Code Blocks</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Cách highlight multiple single lines, ranges, or both:</p> <ul><li><p>Line ranges: <code>{5-8}</code>, <code>{3-10}</code>, <code>{10-17}</code></p></li> <li><p>Multiple single lines: <code>{4,7,9}</code></p></li> <li><p>Line ranges kết hợp single lines: <code>{4,7-13,16,23-27,40}</code></p></li></ul> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{1,4,6-7}
export default { // Highlighted
  data () {
    return {
      msg: `Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.`,
      motd: 'VuePress is awesome',
      lorem: 'ipsum',
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token comment">// Highlighted</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">motd</span><span class="token operator">:</span> <span class="token string">'VuePress is awesome'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">lorem</span><span class="token operator">:</span> <span class="token string">'ipsum'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="line-numbers"><a href="#line-numbers" class="header-anchor">#</a> Line Numbers</h2> <p>Trong config.js:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">lineNumbers</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Demo:</p> <p><img src="/vuepress-docs/assets/img/line_number.9481ad50.png" alt="line_number.png"></p> <h2 id="import-code-snippets"><a href="#import-code-snippets" class="header-anchor">#</a> Import Code Snippets <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>beta</span></h2> <p>Có thể import code từ file vào như sau:</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath
Tự tìm hiểu
&lt;&lt;&lt; @/../duong_dan_tuyet_doi
</code></pre></div><p>Hộ trợ <strong>highlight</strong> code luôn:</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath{highlightLines}
Tự tìm hiểu
&lt;&lt;&lt; @/../duong_dan_tuyet_doi{highlightLines}
</code></pre></div><p>VD:</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/../docs/src/guide/asset/code_import.vue{3}
</code></pre></div><p><strong>Output</strong></p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>Xin chào<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// #region snippet</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;CodeImport&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// nothing</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// #endregion snippet</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Since the import of the code snippets will be executed before webpack compilation, you can’t use the path alias in webpack. The default value of <code>@</code> is <code>process.cwd()</code>.</p></div> <p>Có thể lấy 1 đoạn code bằng <a href="https://code.visualstudio.com/docs/editor/codebasics#_folding" target="_blank" rel="noopener noreferrer">VS Code region<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to only include the corresponding part of the code file. You can provide a custom region name after a <code>#</code> following the filepath (<code>snippet</code> by default):</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/../docs/src/guide/asset/code_import.vue#snippet{1}
</code></pre></div><p><strong>Output</strong></p> <div class="language-vue extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-vue"><code>name: &quot;CodeImport&quot;,
data() {
  return {
    // nothing
  }
}</code></pre></div><h2 id="advanced-configuration"><a href="#advanced-configuration" class="header-anchor">#</a> Advanced Configuration</h2> <p>Tham khảo <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Để config thêm <code>markdown-it</code> sử dụng <code>markdown</code> option trong <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// options for markdown-it-anchor</span>
    <span class="token literal-property property">anchor</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">permalink</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// options for markdown-it-toc</span>
    <span class="token literal-property property">toc</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">includeLevel</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use more markdown-it plugins!</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-docs/guide/asset-handling.html" class="prev">
        Asset Handling
      </a></span> <span class="next"><a href="/vuepress-docs/guide/deploying.html">
        Deploying
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-docs/assets/js/app.79a37211.js" defer></script><script src="/vuepress-docs/assets/js/2.1e4b2ea2.js" defer></script><script src="/vuepress-docs/assets/js/6.64407eaf.js" defer></script><script src="/vuepress-docs/assets/js/3.6e3d94ae.js" defer></script>
  </body>
</html>
